
> auto-service@0.1.0 verify
> node scripts/verify.js

{"status":"verify_step_started","step":"tests"}
✔ appointments/new renders production booking form and lookup results (109.614583ms)
✔ appointments/new returns actionable validation and conflict errors without losing input (57.02225ms)
✔ appointments/new submits successfully and redirects to created appointment detail (40.672166ms)
✔ appointments/new supports inline customer+vehicle creation in a single submit (13.713459ms)
✔ appointment lifecycle API enforces transitions and deterministic capacity conflicts (152.126375ms)
✔ customer and vehicle CRUD APIs preserve ownership history and work-order snapshots (201.647125ms)
✔ DashboardService returns expected queue counts from fixtures (61.79375ms)
✔ DashboardService week plan highlights overbooking and unscheduled appointments (17.789708ms)
✔ DashboardService search lookup supports customer, phone, plate, VIN and model (7.554458ms)
✔ domain services support scheduling and walk-in acceptance scenario (28.119708ms)
✔ parseBooleanFlag normalizes supported values (1.301875ms)
✔ parseBooleanFlag rejects invalid values with harness failure (0.27975ms)
✔ isLocalBaseUrl detects loopback targets (0.098958ms)
✔ buildFailurePayload keeps structured details for machine parsing (0.229042ms)
✔ health and dashboard endpoints return successful responses (156.943667ms)
✔ request logging suppresses successful health checks and keeps business-path logs (137.4205ms)
✔ normalizeIssueSpec validates and normalizes issue specs (1.9205ms)
✔ normalizeIssueSpec rejects duplicate titles and unsupported fields (0.28525ms)
✔ selectTeam resolves by key or name with clear errors (0.161375ms)
✔ selectState prefers requested state then backlog/unstarted fallback (0.103291ms)
✔ parsePlaywrightEvalOutput extracts JSON result payload (0.130042ms)
✔ mergeLabelNames keeps order while deduplicating (0.077792ms)
✔ runtime policy pins Node.js to 22 LTS for deterministic deploys (1.880083ms)
✔ migrations are idempotent and seed runs only once by default (9.032ms)
✔ plans hygiene policy keeps PLANS.md compact and archive-backed (2.070459ms)
✔ employee and bay CRUD endpoints enforce validation and stable error contracts (74.337625ms)
✔ API acceptance scenario covers appointment scheduling and walk-in intake (93.137583ms)
✔ walk-in intake API creates active flow without prior appointment (84.335417ms)
✔ intake/walk-in renders production intake form and lookup results (64.764833ms)
✔ intake/walk-in returns actionable validation/domain errors without losing input (19.835417ms)
✔ intake/walk-in submits successfully and redirects to created work-order detail (22.256791ms)
✔ intake/walk-in supports inline customer+vehicle creation in a single submit (10.772625ms)
ℹ tests 32
ℹ suites 0
ℹ pass 32
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 742.524166
{"status":"verify_step_started","step":"server_boot","baseUrl":"http://127.0.0.1:50815","dbPath":"/var/folders/9v/ytsn2vpj24vfxwpbgnfv01tm0000gn/T/auto-service-verify-eDiEPd/verify.sqlite"}
{"status":"verify_step_started","step":"smoke","baseUrl":"http://127.0.0.1:50815"}
{"status":"smoke_passed","baseUrl":"http://127.0.0.1:50815","checks":["healthz","dashboard_api","appointments_api","search_api","dashboard_ui","booking_ui","walkin_ui"]}
{"status":"verify_step_started","step":"scenario_booking_page","baseUrl":"http://127.0.0.1:50815"}
{
  "status": "booking_page_scenario_passed",
  "mode": "default",
  "modeSource": "auto",
  "modeReason": "local_default",
  "baseUrl": "http://127.0.0.1:50815",
  "writesPerformed": true,
  "isolation": {
    "strategy": "write",
    "writesPerformed": true,
    "cleanupStatus": "not_performed"
  },
  "appointmentId": "apt-73aedc14",
  "appointmentCode": "APT-002",
  "checks": {
    "appointmentsBefore": 1,
    "appointmentsAfter": 2
  }
}
{"status":"verify_step_started","step":"scenario_walkin_page","baseUrl":"http://127.0.0.1:50815"}
{
  "status": "walkin_page_scenario_passed",
  "mode": "default",
  "modeSource": "auto",
  "modeReason": "local_default",
  "baseUrl": "http://127.0.0.1:50815",
  "writesPerformed": true,
  "isolation": {
    "strategy": "write",
    "writesPerformed": true,
    "cleanupStatus": "not_performed"
  },
  "workOrderId": "wo-cb453ac9",
  "checks": {
    "activeWorkOrdersBefore": 4,
    "activeWorkOrdersAfter": 5
  }
}
{"status":"verify_step_started","step":"scenario_scheduling_walkin","baseUrl":"http://127.0.0.1:50815"}
{
  "status": "scheduling_walkin_scenario_passed",
  "mode": "default",
  "modeSource": "auto",
  "modeReason": "local_default",
  "baseUrl": "http://127.0.0.1:50815",
  "writesPerformed": true,
  "isolation": {
    "strategy": "write",
    "writesPerformed": true,
    "cleanupStatus": "not_performed"
  },
  "plannedStartLocal": "SCENARIO-1774177347483",
  "appointmentId": "apt-a766cedc",
  "appointmentCode": "APT-003",
  "workOrderId": "wo-7f0c9428",
  "workOrderCode": "WO-1007",
  "checks": {
    "appointmentsBefore": 2,
    "appointmentsAfter": 3,
    "activeBefore": 5,
    "activeAfter": 6,
    "dynamicResources": {
      "appointmentCustomerId": "cust-4",
      "appointmentVehicleId": "veh-4",
      "walkInCustomerId": "cust-1",
      "walkInVehicleId": "veh-1"
    },
    "provisioning": {
      "customers": 0,
      "vehicles": 0,
      "customerIds": [],
      "vehicleIds": []
    }
  }
}
{"status":"verify_passed","baseUrl":"http://127.0.0.1:50815","includeBookingScenario":true,"includeWalkInPageScenario":true,"includeScenario":true,"includeRender":false,"serverLogPath":"/Users/ian/auto-service/evidence/verify-server.log","dbPath":"/var/folders/9v/ytsn2vpj24vfxwpbgnfv01tm0000gn/T/auto-service-verify-eDiEPd/verify.sqlite"}
