
> auto-service@0.1.0 verify:render
> node scripts/verify-render.js

{"status":"render_verify_started","serviceId":"srv-d6vcmt7diees73d0j04g","apiBaseUrl":"https://api.render.com/v1","skipDeploy":false,"includeScenario":true,"includeBookingScenario":true,"includeWalkInPageScenario":true,"verifyCommitParity":true,"enableLogAudit":true,"logAuditLimit":1000,"maxWarnings":0,"maxErrors":0,"maxRepoWarnings":0,"failOnLogTruncation":true,"expectedCommitSource":"git","useResolve":true,"resolveIp":"216.24.57.7","smokeMaxAttempts":3,"smokeRetryDelayMs":10000}
{"status":"render_verify_step_started","step":"service_lookup","serviceId":"srv-d6vcmt7diees73d0j04g"}
{"status":"render_verify_step_started","step":"deploy_trigger","serviceId":"srv-d6vcmt7diees73d0j04g","serviceUrl":"https://auto-service-foundation.onrender.com"}
{"status":"render_verify_deploy_id_fallback","reason":"trigger_response_missing_id"}
{"status":"render_verify_step_started","step":"deploy_wait_live","serviceId":"srv-d6vcmt7diees73d0j04g","deployId":"dep-d6vsoq9r0fns73ebsnlg","initialStatus":"build_in_progress"}
{"status":"render_verify_deploy_poll","deployId":"dep-d6vsoq9r0fns73ebsnlg","deployStatus":"build_in_progress","elapsedMs":599}
{"status":"render_verify_deploy_poll","deployId":"dep-d6vsoq9r0fns73ebsnlg","deployStatus":"update_in_progress","elapsedMs":11598}
{"status":"render_verify_deploy_poll","deployId":"dep-d6vsoq9r0fns73ebsnlg","deployStatus":"live","elapsedMs":23720}
{"status":"render_verify_step_started","step":"deploy_commit_parity","deployId":"dep-d6vsoq9r0fns73ebsnlg"}
{"status":"render_verify_commit_parity_passed","deployId":"dep-d6vsoq9r0fns73ebsnlg","expectedCommitId":"79cfb38dcf274b1ed718564d799a488af0e3088b","expectedCommitSource":"git","actualCommitId":"79cfb38dcf274b1ed718564d799a488af0e3088b"}
{"status":"render_verify_step_started","step":"smoke","baseUrl":"https://auto-service-foundation.onrender.com","skipDeploy":false,"deployId":"dep-d6vsoq9r0fns73ebsnlg"}
{"status":"smoke_passed","baseUrl":"https://auto-service-foundation.onrender.com","checks":["healthz","dashboard_api","appointments_api","search_api","dashboard_ui","booking_ui","walkin_ui"]}
{"status":"render_verify_step_started","step":"scenario_booking_page_non_destructive","baseUrl":"https://auto-service-foundation.onrender.com","skipDeploy":false}
{
  "status": "booking_page_scenario_passed",
  "mode": "non_destructive",
  "modeSource": "arg",
  "modeReason": "explicit_non_destructive",
  "baseUrl": "https://auto-service-foundation.onrender.com",
  "writesPerformed": false,
  "isolation": {
    "strategy": "read_only",
    "writesPerformed": false,
    "cleanupStatus": "not_required"
  },
  "checks": [
    "booking_page_open",
    "booking_lookup",
    "booking_invalid_submit",
    "booking_conflict_submit"
  ]
}
{"status":"render_verify_step_started","step":"scenario_walkin_page_non_destructive","baseUrl":"https://auto-service-foundation.onrender.com","skipDeploy":false}
{
  "status": "walkin_page_scenario_passed",
  "mode": "non_destructive",
  "modeSource": "arg",
  "modeReason": "explicit_non_destructive",
  "baseUrl": "https://auto-service-foundation.onrender.com",
  "writesPerformed": false,
  "isolation": {
    "strategy": "read_only",
    "writesPerformed": false,
    "cleanupStatus": "not_required"
  },
  "checks": [
    "walkin_page_open",
    "walkin_lookup",
    "walkin_invalid_submit",
    "walkin_mismatch_submit"
  ]
}
{"status":"render_verify_step_started","step":"scenario_scheduling_walkin_non_destructive","baseUrl":"https://auto-service-foundation.onrender.com","skipDeploy":false}
{
  "status": "scheduling_walkin_scenario_passed",
  "mode": "non_destructive",
  "modeSource": "arg",
  "modeReason": "explicit_non_destructive",
  "baseUrl": "https://auto-service-foundation.onrender.com",
  "writesPerformed": false,
  "isolation": {
    "strategy": "read_only",
    "writesPerformed": false,
    "cleanupStatus": "not_required"
  },
  "checks": {
    "appointmentsToday": 1,
    "activeWorkOrders": 4,
    "customers": 4,
    "vehicles": 4,
    "bays": 2,
    "employees": 4
  }
}
{"status":"render_verify_step_started","step":"post_deploy_log_audit","serviceId":"srv-d6vcmt7diees73d0j04g","ownerId":"tea-d65tovpr0fns73cqdmo0","deployId":"dep-d6vsoq9r0fns73ebsnlg"}
{"status":"render_verify_log_audit_summary","serviceId":"srv-d6vcmt7diees73d0j04g","deployId":"dep-d6vsoq9r0fns73ebsnlg","summary":{"startTime":"2026-03-22T11:02:35.526Z","endTime":"2026-03-22T11:03:44.077Z","totals":{"rows":63,"bySeverity":{"info":63,"warn":0,"error":0,"fatal":0},"repoAccessWarningCount":0,"truncatedTypes":[]},"thresholds":{"maxWarnings":0,"maxErrors":0,"maxRepoWarnings":0,"failOnTruncation":true},"types":{"build":{"rows":21,"hasMore":false},"app":{"rows":42,"hasMore":false}},"severeSamples":[]}}
{"status":"render_verify_passed","serviceId":"srv-d6vcmt7diees73d0j04g","baseUrl":"https://auto-service-foundation.onrender.com","skipDeploy":false,"includeScenario":true,"includeBookingScenario":true,"includeWalkInPageScenario":true,"verifyCommitParity":true,"enableLogAudit":true,"deployId":"dep-d6vsoq9r0fns73ebsnlg","deployStatus":"live","deployCommitId":"79cfb38dcf274b1ed718564d799a488af0e3088b"}
