
> auto-service@0.1.0 verify
> npm test && npm run smoke


> auto-service@0.1.0 test
> node --test

✔ DashboardService returns expected queue counts from fixtures (18.643542ms)
✔ health and dashboard endpoints return successful responses (57.320083ms)
✔ migrations are idempotent and seed runs only once by default (5.241959ms)
ℹ tests 3
ℹ suites 0
ℹ pass 3
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 210.720625

> auto-service@0.1.0 smoke
> node scripts/smoke.js

{"status":"smoke_passed","baseUrl":"http://127.0.0.1:3000","checks":["healthz","dashboard_api","dashboard_ui"]}
