
> auto-service@0.1.0 verify
> npm test && npm run smoke


> auto-service@0.1.0 test
> node --test

✔ DashboardService returns expected queue counts from fixtures (1.617667ms)
{"timestamp":"2026-03-21T16:26:55.063Z","level":"info","event":"http_request","app":"test","method":"GET","path":"/healthz","statusCode":200,"durationMs":2}
{"timestamp":"2026-03-21T16:26:55.071Z","level":"info","event":"http_request","app":"test","method":"GET","path":"/api/v1/dashboard/today","statusCode":200,"durationMs":1}
{"timestamp":"2026-03-21T16:26:55.075Z","level":"info","event":"http_request","app":"test","method":"GET","path":"/","statusCode":200,"durationMs":1}
✔ health and dashboard endpoints return successful responses (47.259958ms)
ℹ tests 2
ℹ suites 0
ℹ pass 2
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 215.238958

> auto-service@0.1.0 smoke
> node scripts/smoke.js

{"status":"smoke_passed","baseUrl":"http://127.0.0.1:3000","checks":["healthz","dashboard_api","dashboard_ui"]}
